[33mcommit 3a30dc052d23d3737e1456e0b6ca683155963db8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: JRicardoLeon <josericardobl1@outlook.com>
Date:   Wed Mar 16 14:54:33 2022 -0500

    Creamos la estructura del proyecto

[33mcommit 095ebde9411efd47c22befdfad551749caed2472[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JRicardoLeon <josericardobl1@outlook.com>
Date:   Wed Mar 16 07:27:48 2022 -0500

    Cambiamos la version del proyecto para, poder usar Swagger

[33mcommit 8ecbd552532449f888477ad081a7c5bc9044bf11[m
Author: JRicardoLeon <josericardobl1@outlook.com>
Date:   Wed Mar 16 06:50:15 2022 -0500

    Se carga los archivos al repoLocal
